<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>F2</class>
 <widget class="QWidget" name="F2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>585</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>585</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>585</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 149, 229);
background-color: rgb(255, 198, 248);</string>
  </property>
  <widget class="QLabel" name="OB10">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>190</y>
     <width>221</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Urdu Typesetting</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: None;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;فروشگاه اینترنتی گل برگ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OB8">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>330</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:   rgb(139, 179, 158);
border-radius:20px</string>
   </property>
   <property name="text">
    <string>ورود</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OB9">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>430</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(139, 179, 158);
border-radius:20px</string>
   </property>
   <property name="text">
    <string>عضویت</string>
   </property>
  </widget>
  <widget class="QLabel" name="OB7">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>585</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>scr1.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>OB7</zorder>
  <zorder>OB10</zorder>
  <zorder>OB8</zorder>
  <zorder>OB9</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
