<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>F5</class>
 <widget class="QWidget" name="F5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>585</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>585</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>585</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="OB31">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>180</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <item>
    <property name="text">
     <string>دسته بندی محصولات</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>پوشاک</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ارایشی بهداشتی </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>لوازم خانگی</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="OB36">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>585</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>scr1.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="OB32">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>180</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>خانه</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OB33">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>تماس با ما</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OB34">
   <property name="geometry">
    <rect>
     <x>54</x>
     <y>180</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>خروج از حساب</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OB35">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>سبد خرید</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OB37">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>کیف پول من</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>801</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="OB37_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>180</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>دیدن</string>
   </property>
  </widget>
  <zorder>OB36</zorder>
  <zorder>OB31</zorder>
  <zorder>OB32</zorder>
  <zorder>OB33</zorder>
  <zorder>OB34</zorder>
  <zorder>OB35</zorder>
  <zorder>OB37</zorder>
  <zorder>listView</zorder>
  <zorder>OB37_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
